<!doctype html>
<html>
    <head>
        <title>Jeff Levine</title>
        <!--External CSS Link-->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <!-- Insert Header Section-->
        <header>Header</header>

        <!--Insert Navigation Section-->
        <div class="nav">Nav</div>

        <!-- Insert Section and wrap-->
        <div class="mainblock">
            
            <figure id="leftblock">Left Block</figure>
                <figure id="articleblock">Article Block</figure>
                <figure id="hblock">H Block</figure>
                <figure id="pblock">P Block</figure>        
            
            <figure id="rightblock">Right Block</figure>

        </div>

        <!-- Insert Footer Section-->
        <footer>Footer</footer>
    </body>
</html>
